#We're using LM Studio to run our local LLMs, put in your url (localhost:1234 by default).
LM_STUDIO_URL=http://localhost:1234

# Discord token ID setup for bots
DISCORD_TOKEN_META=EXAMPLE

# We're using LM Studio to run our local LLMs, put in your url (localhost:1234 by default).
LM_STUDIO_URL_META=http://localhost:1234

# The identifier name used for certain model inside LM Stuido (per example Llama7B-4bit-etc, our case meta)
MODEL_ID_LLM_META=meta
